#include "resource.h"
#include <windows.h> // REQUIRED for windres to understand WS_POPUP, DIALOGEX, etc.

// RESOURCE_NAME  RESOURCE_TYPE  "path/to/file"
KNMHOOKER_FILE         DLL            "knmhooker.dll"
//IDR_KNMHOOKER           BINARY  MOVEABLE PURE   "knmhooker.dll"

// GLOBAL STRINGTABLE
STRINGTABLE  
BEGIN
   IDC_BIGMOUSE   "BIGMOUSE"
   IDS_APP_TITLE  "BigMouse"
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 200, 200, 375, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BigMouse"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            128,IDC_STATIC,14,14,20,20
    LTEXT           "BigMouse, Version 1.1.1",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Created 2005 By Ed Jakubowski",IDC_STATIC,42,26,114,8
    LTEXT           "To exit press the keys CTRL + 7.",IDC_STATIC,42,46,114,8
    LTEXT           "To increase/decrease the size of the mouse cursor press the CTRL key and the - or + key.",IDC_STATIC,42,56,295,8
    LTEXT           "To open the About dialog window press the keys CTRL + /?.",IDC_STATIC,42,66,230,8
    DEFPUSHBUTTON   "OK",IDOK,170,91,50,14,WS_GROUP
END